<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Weather and Crop Advisories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body{
      background-image: url(inputimg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
  <h1>Weather and Crop Advisories</h1>

  <form id = "form">
    <label for="soil-quality">Temperature:</label>
    <input type="text" id="soil-quality" name="soil-quality" required>
    
    <label for="humidity">Humidity:</label>
    <input type="text" id="humidity" name="humidity" required>
    
    <label for="rainfall">wind speed:</label>
    <input type="text" id="rainfall" name="rainfall" required>
    
    <label for="crop-type">Crop Type:</label>
    <select id="crop-type" name="crop-type" required>
      <option value="">Select Crop Type</option>
      <option value="wheat">Wheat</option>
      <option value="rice">Rice</option>
      <option value="maize">Maize</option>
      <option value="cotton">Cotton</option>
    </select>
    
    <button type="submit">Submit</button>
  </form>
  
  <div id="result"></div>

  <script>
    // import { showWeaterReport } from "script2.js";
    // console.log(showWeaterReport);
    const form = document.querySelector('#form');
    const resultDiv = document.querySelector('#result');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Get form input values
      const soilQuality = document.querySelector('#soil-quality').value;
      const humidity = document.querySelector('#humidity').value;
      const rainfall = document.querySelector('#rainfall').value;
      const cropType = document.querySelector('#crop-type').value;
      let ph1 = 0;
      let ph2 = 0;
      if(cropType == "cotton"){
        ph1 = 6.0;
        ph2 = 7.0;   
        // ph1 = humid;
      }else if(cropType == "maize"){
        ph1 = 7.0;
        ph2 = 7.5;
      }else if(cropType == "rice"){
        ph1 = 7.5;
        ph2 = 8.0;
      }else if(cropType == "wheat"){
        ph1 = 8.0;
        ph2 = 10.0;
      }
      
      // Call API to get weather forecast and crop advisory based on input values
      // Use the fetched data to display alerts and advisories in the resultDiv
      
      // Example code to display output in resultDiv
      resultDiv.innerHTML = `<p>Weather Forecast:</p>
                            <ul>
                              <li>Sunny with occasional showers in the afternoon.</li>
                              <li>High humidity expected in the morning.</li>
                            </ul>
                            <p>Crop Advisory:</p>
                            <ul>
                              <li>${cropType} crop requires well-drained soil with pH between ${ph1} and ${ph2}.</li>
                              <li>Apply recommended fertilizers and pesticides to prevent pests and diseases.</li>
                            </ul>`;
    });

  </script>
</body>
</html>
